.button{
    cursor:pointer;
    border:solid;
    text-align:center;
    border-radius:5px;
    font-family:courier;
    font-size:22px
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
#buttontable{
    position:absolute;
    z-index:2;
    right:0px;
    top:0px;
}
#glyphtable{
    position:absolute;
    top:3em;
    left:0px;
    z-index:2;
}
#actioncontrol{
    position:absolute;
    left:25%;
    top:0px;
}
canvas{
        border:solid;
    }
#maincode{
    position:absolute;
    right:5px;
    top:5%;
    height:90%;
    width:35%;
    font-family:courier;
    font-size:18px;
    background-color:black;
    color:#00ff00;
}
#editlink{
    position:absolute;
    left:0px;
    top:0px;
    z-index:2;
}
body{
    font-family:Helvetica;
    font-size:1.5em;
}
h1,h2,h3,h4,h5{
    width:100%;
    text-align:center;
}