currentFile = "xydc/xydc.ino";
var httpc = new XMLHttpRequest();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        filedata = this.responseText;
        document.getElementById("maincode").value = filedata;
        redraw();
    }
};
httpc.open("GET", "fileloader.php?filename=" + currentFile, true);
httpc.send();


    doTheThing(06);//import embedded hypercube in this .html doc
    doTheThing(07);//initialize Geometron global variables
    styleJSON = JSON.parse(document.getElementById("stylejsondiv").innerHTML);

    x0 = 5;
    y0 = 40;
    unit = 22;
    canvases = document.getElementsByTagName("CANVAS");
    labels = [01101,01123,01104,01106,01172,01170,01143,01166];
    for(var index = 0;index < 8;index++){
        canvases[2*index].width = 60;
        canvases[2*index].height = 60;
        canvases[2*index + 1].width = 500;
        canvases[2*index + 1].height = 60;
    }

    for(var index = 0;index < 8;index++){
        ctx = canvases[2*index].getContext("2d");
        doTheThing(0300);
        doTheThing(labels[index]);
    }
    
    star5 = "aw";
    star6 = "sw";
    star8 = "qeggg";
    star9 = "";
    dot1 = "D2A0";
    dot2 = "D2S0";
    dot3 = "qa";
    dot4 = "qs";
    
    glyphArray = [];

    glyphArray.push(star5);
    glyphArray.push(star6);
    glyphArray.push(star8);
    glyphArray.push(star9);
    glyphArray.push(dot1);
    glyphArray.push(dot2);
    glyphArray.push(dot3);
    glyphArray.push(dot4);
    glyphIndex = 0;

    currentGlyph = string2byteCode(glyphArray[glyphIndex]) + "0207,";

    
    arrowkey = false;   
    
    buttons = document.getElementsByClassName("button");
    buttonIndex  =3;
    buttons[buttonIndex].style.backgroundColor = "black";
    buttons[buttonIndex].style.color = "#00ff00";
    
    