    for(var index = 0;index < glyphArray.length;index++){
        ctx = canvases[index*2  + 1].getContext("2d");
        ctx.clearRect(0,0,500,60);
        doTheThing(0300);
        spellGlyph(string2byteCode(glyphArray[index]));
    }

    ctx = canvases[2*glyphIndex + 1].getContext("2d");
    ctx.clearRect(0,0,500,60);
    doTheThing(0300);
    spellGlyph(currentGlyph);
    
    glyphArray[glyphIndex] = byteCode2string(currentGlyph);
    
    codecode =  "String shapeA = String(\"" + glyphArray[0] + "\");\n";
    codecode += "String shapeS = String(\"" + glyphArray[1] + "\");\n";
    codecode += "String shapeD = String(\"" + glyphArray[2] + "\");\n";
    codecode += "String shapeF = String(\"" + glyphArray[3] + "\");\n";

    codecode += "String shapez = String(\"" + glyphArray[4] + "\");\n";
    codecode += "String shapex = String(\"" + glyphArray[5] + "\");\n";
    codecode += "String shapec = String(\"" + glyphArray[6] + "\");\n";
    codecode += "String shapev = String(\"" + glyphArray[7] + "\");\n";

    oldcode = document.getElementById("maincode").value;
    bottomcode = oldcode.split("//shapecode")[1];
    
    document.getElementById("maincode").value = codecode + "\n//shapecode" + bottomcode;
    
    