
    doTheThing(06);//import embedded hypercube in this .html doc
    doTheThing(07);//initialize Geometron global variables
    styleJSON = JSON.parse(document.getElementById("stylejsondiv").innerHTML);

    currentjson = JSON.parse(document.getElementById("datadiv").innerHTML);

    glyphIndex = 0;
    currentGlyph = string2byteCode(currentjson[glyphIndex]) + "0207,";

    arrowkey = false;   
    
    document.getElementById("mainCanvas").width = innerWidth;
    document.getElementById("mainCanvas").height = innerHeight;

    unit = 20;
    x0 = 20;
    y0 = 150;
    
    labelArray = [01061,01062,01063,01064,01065,01066,01067,01070,01107];
    redraw();
    